# Schema for the configuration files of the wieting module.

#auto_nodetitle.node.*:
#  type: mapping
#  label: 'The auto node title settings'
#  mapping:
#    status:
#      type: integer
#      label: 'Preview before submitting'
#    php:
#      type: integer
#      label: 'The auto node php settings'
#    pattern:
#      type: string
#      label: 'The auto node pattern settings'

action.configuration.create_show_performances:
  type: action_configuration_default
  label: 'Create a set of show performances'